# BookNetCore

./: BookNetCore.sln
BookNetCore/: BookNetCore.csproj  Program.cs
BookNetCore/Controllers/: CategoryController.cs  HomeController.cs
BookNetCore/Data/: ApplicationDbContext.cs
BookNetCore/Migrations/: 20230703041828_initial.Designer.cs  20230703041828_initial.cs  ApplicationDbContextModelSnapshot.cs
BookNetCore/Models/: Category.cs  ErrorViewModel.cs
BookNetCore/Properties/: launchSettings.json
BookNetCore/Views/: _ViewImports.cshtml
BookNetCore/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookNetCore/Views/Home/: Index.cshtml
BookNetCore/Views/Shared/: _Layout.cshtml
